#!/bin/bash

# Copyright (C) 2016, 2018, 2021  Stefan Vargyas
# 
# This file is part of Trie-Gen.
# 
# Trie-Gen is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Trie-Gen is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Trie-Gen.  If not, see <http://www.gnu.org/licenses/>.

#
# File generated by a command like:
# $ gen-test -T gen-wide-expr-bash-depth-0-filenames-array
#

[[ "$1" =~ ^-u[0-9]+$ ]] &&
u="${1:2}" ||
u=""

diff -u$u -L gen-wide-expr-bash-depth-0-filenames-array.old <(echo \
'$ print() { printf '\''%s\n'\'' "$@"; }
$ ../src/trie --dots --gen=wide --output=expr --expr=bash --depth=0 --trie=array --escape=/ < filenames.txt
{
.   c++py-tree-demo\/ {
.   .   .src- {
.   .   .   dirs ,
.   .   .   files
.   .   } ,
.   .   bin.patch ,
.   .   c++py {
.   .   .   -tree {
.   .   .   .   - {
.   .   .   .   .   author.txt ,
.   .   .   .   .   demo.txt ,
.   .   .   .   .   readme. {
.   .   .   .   .   .   pdf ,
.   .   .   .   .   .   t {
.   .   .   .   .   .   .   ex ,
.   .   .   .   .   .   .   xt
.   .   .   .   .   .   }
.   .   .   .   .   }
.   .   .   .   } ,
.   .   .   .   . {
.   .   .   .   .   pdf ,
.   .   .   .   .   t {
.   .   .   .   .   .   ex ,
.   .   .   .   .   .   xt
.   .   .   .   .   }
.   .   .   .   }
.   .   .   } ,
.   .   .   \/ {
.   .   .   .   .src- {
.   .   .   .   .   dirs ,
.   .   .   .   .   files
.   .   .   .   } ,
.   .   .   .   AUTHOR ,
.   .   .   .   Makefile ,
.   .   .   .   README
.   .   .   }
.   .   }
.   }
}'
) -L gen-wide-expr-bash-depth-0-filenames-array.new <(
echo '$ print() { printf '\''%s\n'\'' "$@"; }'
print() { printf '%s\n' "$@"; } 2>&1 ||
echo 'command failed: print() { printf '\''%s\n'\'' "$@"; }'

echo '$ ../src/trie --dots --gen=wide --output=expr --expr=bash --depth=0 --trie=array --escape=/ < filenames.txt'
../src/trie --dots --gen=wide --output=expr --expr=bash --depth=0 --trie=array --escape=/ < filenames.txt 2>&1 ||
echo 'command failed: ../src/trie --dots --gen=wide --output=expr --expr=bash --depth=0 --trie=array --escape=/ < filenames.txt'
)

