#!/bin/bash

# Copyright (C) 2016, 2018, 2021  Stefan Vargyas
# 
# This file is part of Trie-Gen.
# 
# Trie-Gen is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# Trie-Gen is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Trie-Gen.  If not, see <http://www.gnu.org/licenses/>.

#
# File generated by a command like:
# $ gen-test -T gen-wide-expr-cxxpy-depth-1-alphabets-ternary
#

[[ "$1" =~ ^-u[0-9]+$ ]] &&
u="${1:2}" ||
u=""

diff -u$u -L gen-wide-expr-cxxpy-depth-1-alphabets-ternary.old <(echo \
'$ print() { printf '\''%s\n'\'' "$@"; }
$ ../src/trie --dots --gen=wide --output=expr --expr=cxxpy --depth=1 --trie=ternary < alphabets.txt
(
.   a |
.   b |
.   c |
.   d |
.   e |
.   f |
.   g |
.   h |
.   i |
.   j |
.   k |
.   l |
.   m |
.   n |
.   o |
.   p |
.   r |
.   s |
.   t |
.   u |
.   v |
.   wa |
.   x |
.   y |
.   z
)'
) -L gen-wide-expr-cxxpy-depth-1-alphabets-ternary.new <(
echo '$ print() { printf '\''%s\n'\'' "$@"; }'
print() { printf '%s\n' "$@"; } 2>&1 ||
echo 'command failed: print() { printf '\''%s\n'\'' "$@"; }'

echo '$ ../src/trie --dots --gen=wide --output=expr --expr=cxxpy --depth=1 --trie=ternary < alphabets.txt'
../src/trie --dots --gen=wide --output=expr --expr=cxxpy --depth=1 --trie=ternary < alphabets.txt 2>&1 ||
echo 'command failed: ../src/trie --dots --gen=wide --output=expr --expr=cxxpy --depth=1 --trie=ternary < alphabets.txt'
)

